#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=a\ b
comment11.target=int\ gcd(int,\ int)
comment2.params=num\ dom
comment2.target=Fraction(int,\ int)
comment3.params=full
comment3.target=Fraction(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=f1\ f2
comment5.target=java.lang.String\ multipy(Fraction,\ Fraction)
comment6.params=f1\ f2
comment6.target=java.lang.String\ Add(Fraction,\ Fraction)
comment7.params=f1\ f2
comment7.target=java.lang.String\ Divid(Fraction,\ Fraction)
comment8.params=
comment8.target=int\ getNum()
comment9.params=
comment9.target=int\ getDom()
numComments=12
